<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7c1ed2d7ec.js" crossorigin="anonymous"></script>
    
</head>
    <style >
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    
}

html{
    font-size: 62.5%;
}

ul,li{
    list-style: none;
}

a{
    font-size: 1.6rem;
    text-decoration: none;
}

p,li{
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}

h1,h2,h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 500;
}




.lg-heading{
    font-size: 3.5rem;
}

.md-heading{
    font-size: 2.2rem;
}

.text-red{
    color: #e63956;
}
.text-black{
    color: #333333;
}
.text-grey{
    color: #555555;
}
.text-light{
    color: #f4f4f4;
}

.bg-dark{
    background-color: #12486B;
}
.container{
    max-width: 1200px;
    width: 90%;
   margin: 0 auto;
   
}

.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;   
}

.btn-primary{
    background-color: #fff;
    border-radius: 10em;
}

.btn-secondary{
    
   background: linear-gradient(to left,#FF6CAB,#663DFF);
     
    color: #fff;
    border-radius: 1.5em;
}
.btn-secondary_forsecond{
    
   background: linear-gradient(to left,#FF6CAB,#663DFF);
     
    color: #fff;
    border-radius: 6em;
}



.second_section .main{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.second_section .main .first_btn{
    margin-top: 20rem;
    
}

.second_section .main .first_btn .first_a{
    display: flex;
    height: 70px;
    width: 330px;
    align-items: center;
    justify-content: space-between;
}
.second_section .main .first_btn .font_plus{
    padding: 1px 9px;
   background:#fff; 
   border-radius: 60%;
}
.second_section .main .second_btn .second_a{
    margin-top: 5rem;
    text-align: center;
    height: 85px;
    width: 330px;
    
   
}

    </style>
<body>
    <section class="second_section">
        <div class="container">
      <div class="main">
        
        <div class="first_btn">
            <a href="./connect.html" class="btn btn-secondary md-heading first_a">connect device <div class="font_plus"><i class="fa-solid fa-plus " style="color: #20cf35;"></i></div></a>
        </div>
      <div class="second_btn">
        <a href="./Index6.html" class="btn btn-secondary_forsecond md-heading second_a">self care <p>learn what  matters</p>
        </a>
    </div>
</div>
      </div>
 </section>

 <!-- <div class="container">
 <section class="footer text-light">
    
    <div class="social-media-links"> 
       
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
    </div>

    
</section>
</div> -->
</body>
