<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFF;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
            margin-top: 250px;
        }
        .Bottoms{
            font-family: Arial, sans-serif;
            background: linear-gradient(to left,#FF6CAB,#663DFF);
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 12px 15px;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-color: #663DFF;
            box-shadow: 5px solid #663DFF;   
        }
       
        .container {
            background-color: #fff;
         } 
    
         /* utility class */
         .btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;   
}

.btn-primary{
    background-color: #fff;
    border-radius: 10em;
}

.btn-secondary{
    
   background: linear-gradient(to left,#FF6CAB,#663DFF);
     
    color: #fff;
    border-radius: 1.5em;
}
.btn-secondary_forsecond{
    
   background: linear-gradient(to left,#FF6CAB,#663DFF);
     
    color: #fff;
    border-radius: 6em;
}

 .first_btn {
    /* margin-top: 5rem; */
    margin: 0 auto;
    text-align: center;
    height: px;
    width: 330px;
    font-weight: bold;

   
}
a{
    text-decoration: none;
   
}

      
    </style>
</head>
<body>
    <div class="container">
       <img class="image" src="Vet Care.png" width="200" height="200"></div>
       <!-- <button type="button" class="Bottoms">Get Start</button> -->
       <div class="first_btn">
        <a href="./language.html" class="btn btn-secondary_forsecond md-heading second_a">GET START
        </a>
    </div>
    <!-- <a href="#" class="Bottoms">hbyugyuuu</a> -->
      

</body>
</html>
